<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asyarif.taarufsg.ActivityFillForm"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Your Birthday"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_birthday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="DD-MM-YYYY"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Male or Female"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="+65XXXXXXXX"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Describe yourself"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Tell about yourself. We suggest: \n Short description in first sentence. \n Then your background, current condition, and your marriage vision"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Important Question"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/et_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Ask your most important question for your potential significant other"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/b_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
