<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.asyarif.taarufsg.ActivityAnswerQuestion">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Question"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/et_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:hint="write your answer here"/>

   <Button
        android:id="@+id/b_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Answer" />
</LinearLayout>
